PORT=9002
LOG_LEVEL='info'
MONGO_URI=mongodb://localhost:27017/cache_hit
MIGRATE_dbConnectionUri=mongodb://localhost:27017/cache_hit
NODE_ENV=development
STD_TTL=120
CACHE_MAX_KEYS=1
AUTH_TOKEN_KEY=fZTOtEoyobs07AoWGBiVUNqKorL8mjS9XvdUY8Bu